# 34-protons-java-automation

./: .gitignore  README.md  cucumberCLI.md  pom.xml
src/main/java/com/_34protons/: App.java
src/test/java/com/_34protons/: AppTest.java
src/test/java/com/_34protons/config/: DriverCreation.java  DriverFactory.java  DriverType.java  PicoDependencyInjector.java  SharedDriver.java
src/test/java/com/_34protons/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/com/_34protons/tests/: AppTest.java  DriverTest.java  RunTests.java
src/test/java/com/_34protons/tests/login/: LoginSteps.java  RunLoginTest.java
src/test/java/com/_34protons/tests/steps/: FunctionalSteps.java  LoginSteps.java
src/test/resources/: RepositoryMap.xml  cucumber.properties  log4j2.xml
src/test/resources/features/: FunctionalTests.feature  LoginTests.feature
